# Final Project Overview and Scenario

### OVERVIEW 
Now that you have been equipped with the knowledge and skills to develop and deploy a full-stack Django app, you will have the opportunity in the final project to practice and apply your skills by adding new features to a Django online course app.

### FINAL PROJECT SCENARIO 
In this scenario, you have recently joined a new development team as a full-stack Django developer. The development team has started building a minimum viable product (MVP) of an online course app. 

Based on the user feedback, the stakeholders of the product have planned to add an assessment feature to the online course web app to evaluate learners. For the new assessment feature, instructors should be able to create exams with questions, and learners should be able to complete the course if they pass the exam. 

As a new team member, the lead developer has assigned this new feature to you. You will need to leverage your Django full-stack skills to design and implement models, templates, and views. 

### OVERVIEW OF PROJECT TASKS
You will complete the final project by performing the following tasks:

1. Understand project requirements and download/gitclone the MVP app

2. Build assessment-related models and templates

3. Develop new app functionalities to submit, display, and evaluate exam results

4. Test and deploy the updated app on the cloud

We have prepared four instructional labs to help you complete the final project.

### GRADING CRITERIA 
There are a total of 20 points possible in this final project. Your final assignment will be graded by your peers who are also completing this assignment within the same session.  

In addition to the tasks below, you are required to submit the following URLs: 

• URL to your GitHub repository where you have stored your source code and assets 

• URL that is publicly accessible, to where your app has been deployed 

Your grade will be based on the following tasks: 

• Task 1: Submit the URL of the GitHub repository you have created for storing your source code. (1 pt) 

• Task 2: Built the new assessment feature related models. (3 pts )

• Task 3: Register assessment models with the admin site.  (1 pt)

• Task 4: Update the course details template to create an exam section with a list of questions and choices.  (3 pts)

• Task 5: Complete the exam result template to show the result of the submission. (3 pts)

• Task 6: Create a submission view to submit the choice selections. (2 pts) 

• Task 7: Created a submission evaluation view. (3 pts) 

• Task 8: Deployed the online course app on the cloud. Submit the URL demonstrating the app is deployed on a cloud platform, such as IBM Cloud Foundry. (2 pts)  

• Task 9: Performed integration testing to ensure the app is fully functioning with no obvious bugs/issues. (2 pts)
